/* The following code was generated by JFlex 1.6.1 */

package parsers;
import java_cup.runtime.Symbol;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>escaner1.jflex</tt>
 */
public class lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\47\1\47\1\50\1\47\1\47\22\0\1\47\1\0\1\11"+
    "\11\0\1\10\1\12\1\2\1\33\12\1\1\4\1\46\1\13\1\45"+
    "\1\26\2\0\1\25\1\35\1\14\1\27\1\32\1\17\1\22\1\40"+
    "\1\21\2\3\1\42\1\34\1\16\1\15\1\36\1\43\1\24\1\31"+
    "\1\37\1\23\1\44\3\3\1\41\1\6\1\4\1\7\1\0\1\5"+
    "\1\0\1\25\1\35\1\14\1\27\1\32\1\17\1\22\1\40\1\21"+
    "\2\3\1\42\1\34\1\16\1\15\1\36\1\43\1\24\1\31\1\37"+
    "\1\23\1\44\3\3\1\41\12\0\1\50\252\0\2\20\115\0\1\30"+
    "\u1ea8\0\1\50\1\50\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\3\1"+
    "\10\3\1\7\1\10\1\11\1\2\1\3\1\12\1\0"+
    "\1\13\4\0\2\3\1\0\6\3\1\0\2\3\1\14"+
    "\1\13\6\0\2\3\1\0\7\3\2\0\3\3\6\0"+
    "\2\3\1\0\6\3\1\15\1\0\1\16\1\3\1\16"+
    "\1\3\7\0\2\3\1\0\2\3\2\17\1\20\2\3"+
    "\1\0\2\3\7\0\1\3\1\21\1\0\2\3\1\22"+
    "\2\23\2\24\1\25\1\0\1\26\5\0\1\3\1\0"+
    "\1\3\1\27\3\0\1\30\2\0\1\3\2\31\1\0"+
    "\1\32\3\0\1\3\2\0\1\33\1\0\1\3\2\0"+
    "\2\34\6\0\1\35\1\0\1\36";

  private static int [] zzUnpackAction() {
    int [] result = new int[168];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\51\0\122\0\173\0\51\0\51\0\51\0\244"+
    "\0\315\0\366\0\u011f\0\u0148\0\u0171\0\u019a\0\u01c3\0\u01ec"+
    "\0\u0215\0\u023e\0\51\0\51\0\u0267\0\u0290\0\u02b9\0\u02e2"+
    "\0\u030b\0\u0334\0\u035d\0\u0386\0\u03af\0\u03d8\0\u0401\0\u042a"+
    "\0\u0453\0\u047c\0\u04a5\0\u04ce\0\u04f7\0\u0520\0\u0549\0\u0572"+
    "\0\u059b\0\u05c4\0\51\0\u05ed\0\u0616\0\u063f\0\u0668\0\u0691"+
    "\0\u06ba\0\u06e3\0\u070c\0\u0735\0\u075e\0\u0787\0\u07b0\0\u07d9"+
    "\0\u0802\0\u082b\0\u0854\0\u087d\0\u08a6\0\u08cf\0\u08f8\0\u0921"+
    "\0\u094a\0\u0973\0\u099c\0\u09c5\0\u09ee\0\u0a17\0\u0a40\0\u0a69"+
    "\0\u0a92\0\u0abb\0\u0ae4\0\u0b0d\0\u0b36\0\u0b5f\0\u0b88\0\u0bb1"+
    "\0\173\0\u0bda\0\51\0\u0c03\0\173\0\u0c2c\0\u0c55\0\u0c7e"+
    "\0\u0ca7\0\u0cd0\0\u0cf9\0\u0d22\0\u0d4b\0\u0d74\0\u0d9d\0\u0dc6"+
    "\0\u0def\0\u0e18\0\51\0\173\0\173\0\u0e41\0\u0e6a\0\u0e93"+
    "\0\u0ebc\0\u0ee5\0\u0f0e\0\u0f37\0\u0f60\0\u0f89\0\u0fb2\0\u0fdb"+
    "\0\u1004\0\u102d\0\173\0\u1056\0\u107f\0\u10a8\0\173\0\51"+
    "\0\173\0\51\0\173\0\173\0\u10d1\0\51\0\u10fa\0\u1123"+
    "\0\u114c\0\u1175\0\u119e\0\u11c7\0\u11f0\0\u1219\0\173\0\u1242"+
    "\0\u126b\0\u1294\0\51\0\u12bd\0\u12e6\0\u130f\0\51\0\173"+
    "\0\u1338\0\51\0\u1361\0\u138a\0\u13b3\0\u13dc\0\u1405\0\u142e"+
    "\0\51\0\u1457\0\u1480\0\u14a9\0\u14d2\0\51\0\173\0\u14fb"+
    "\0\u1524\0\u154d\0\u1576\0\u159f\0\u15c8\0\51\0\u15f1\0\51";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[168];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\2\1\4\2\2\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\4\1\14\1\4\1\2"+
    "\5\4\1\2\1\4\1\2\1\4\1\15\1\2\1\16"+
    "\1\17\1\20\1\21\4\4\1\22\1\23\1\24\1\25"+
    "\53\0\1\3\1\26\47\0\1\27\1\30\1\4\1\30"+
    "\1\27\3\30\3\0\4\4\1\0\5\4\1\0\1\4"+
    "\1\0\2\4\1\0\11\4\7\0\1\31\10\0\4\31"+
    "\1\0\5\31\1\0\1\31\1\0\2\31\1\0\11\31"+
    "\5\0\1\32\63\0\1\33\2\0\1\34\7\0\1\35"+
    "\3\0\1\36\16\0\1\27\1\30\1\4\1\30\1\27"+
    "\3\30\3\0\4\4\1\0\3\4\1\37\1\4\1\0"+
    "\1\4\1\0\2\4\1\0\11\4\5\0\1\27\1\30"+
    "\1\4\1\30\1\27\3\30\3\0\1\4\1\40\2\4"+
    "\1\0\5\4\1\0\1\4\1\0\2\4\1\0\11\4"+
    "\5\0\1\27\1\30\1\4\1\30\1\27\3\30\3\0"+
    "\4\4\1\0\5\4\1\0\1\4\1\41\1\42\1\4"+
    "\1\0\11\4\5\0\1\27\1\30\1\4\1\30\1\27"+
    "\3\30\3\0\4\4\1\0\4\4\1\43\1\0\1\4"+
    "\1\0\2\4\1\0\11\4\5\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\1\4\1\44\2\4\1\0"+
    "\5\4\1\0\1\4\1\0\2\4\1\0\6\4\1\45"+
    "\2\4\5\0\1\27\1\30\1\4\1\30\1\27\3\30"+
    "\3\0\4\4\1\0\2\4\1\46\1\4\1\47\1\0"+
    "\1\4\1\0\2\4\1\0\11\4\5\0\1\27\1\30"+
    "\1\4\1\30\1\27\3\30\3\0\4\4\1\50\1\51"+
    "\4\4\1\0\1\4\1\0\2\4\1\0\11\4\5\0"+
    "\1\27\1\30\1\4\1\30\1\27\3\30\3\0\4\4"+
    "\1\0\5\4\1\0\1\4\1\0\1\4\1\52\1\0"+
    "\11\4\53\0\1\25\2\0\1\26\50\0\1\27\7\30"+
    "\3\0\4\30\1\0\5\30\1\0\1\30\1\0\2\30"+
    "\1\0\11\30\5\0\10\30\3\0\4\30\1\0\5\30"+
    "\1\0\1\30\1\0\2\30\1\0\11\30\5\0\10\31"+
    "\1\53\2\0\4\31\1\0\5\31\1\0\1\31\1\0"+
    "\2\31\1\0\11\31\5\0\1\32\1\54\63\0\1\55"+
    "\50\0\1\56\53\0\2\57\43\0\1\60\2\0\1\61"+
    "\7\0\1\62\22\0\1\27\1\30\1\4\1\30\1\27"+
    "\3\30\3\0\4\4\1\0\5\4\1\0\1\4\1\0"+
    "\1\4\1\63\1\0\11\4\5\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\4\4\1\0\5\4\1\0"+
    "\1\4\1\0\2\4\1\0\1\64\10\4\43\0\1\65"+
    "\12\0\1\27\1\30\1\4\1\30\1\27\3\30\3\0"+
    "\4\4\1\0\5\4\1\0\1\4\1\0\2\4\1\0"+
    "\3\4\1\66\5\4\5\0\1\27\1\30\1\4\1\30"+
    "\1\27\3\30\3\0\2\4\1\67\1\4\1\0\5\4"+
    "\1\0\1\4\1\0\2\4\1\0\11\4\5\0\1\27"+
    "\1\30\1\4\1\30\1\27\3\30\3\0\2\4\1\70"+
    "\1\4\1\0\5\4\1\0\1\4\1\0\2\4\1\0"+
    "\1\71\10\4\5\0\1\27\1\30\1\4\1\30\1\27"+
    "\3\30\3\0\1\4\1\72\2\4\1\0\5\4\1\0"+
    "\1\4\1\0\2\4\1\0\11\4\5\0\1\27\1\30"+
    "\1\4\1\30\1\27\3\30\3\0\2\4\1\73\1\4"+
    "\1\0\5\4\1\0\1\4\1\0\2\4\1\0\11\4"+
    "\5\0\1\27\1\30\1\4\1\30\1\27\3\30\3\0"+
    "\4\4\1\0\5\4\1\0\1\4\1\0\2\4\1\0"+
    "\3\4\1\74\5\4\36\0\1\75\3\0\1\76\13\0"+
    "\1\27\1\30\1\4\1\30\1\27\3\30\3\0\4\4"+
    "\1\0\5\4\1\0\1\4\1\0\1\4\1\77\1\0"+
    "\2\4\1\100\6\4\5\0\1\27\1\30\1\4\1\30"+
    "\1\27\3\30\3\0\2\4\1\101\1\4\1\0\5\4"+
    "\1\0\1\4\1\0\2\4\1\0\11\4\5\0\1\54"+
    "\65\0\1\102\50\0\1\103\62\0\2\104\34\0\1\105"+
    "\50\0\1\106\53\0\2\107\30\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\1\110\3\4\1\0\5\4"+
    "\1\0\1\4\1\0\2\4\1\0\11\4\5\0\1\27"+
    "\1\30\1\4\1\30\1\27\3\30\3\0\4\4\1\0"+
    "\5\4\1\0\1\4\1\0\2\4\1\0\1\4\1\111"+
    "\7\4\30\0\1\112\25\0\1\27\1\30\1\4\1\30"+
    "\1\27\3\30\3\0\4\4\1\0\3\4\1\113\1\4"+
    "\1\0\1\4\1\0\2\4\1\0\11\4\5\0\1\27"+
    "\1\30\1\4\1\30\1\27\3\30\3\0\4\4\1\0"+
    "\5\4\1\0\1\4\1\0\2\4\1\0\5\4\1\114"+
    "\3\4\5\0\1\27\1\30\1\4\1\30\1\27\3\30"+
    "\3\0\4\4\1\0\2\4\1\115\2\4\1\0\1\4"+
    "\1\0\2\4\1\0\11\4\5\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\4\4\1\0\5\4\1\0"+
    "\1\4\1\0\2\4\1\0\1\4\1\116\7\4\5\0"+
    "\1\27\1\30\1\4\1\30\1\27\3\30\3\0\4\4"+
    "\1\0\5\4\1\0\1\4\1\0\2\4\1\0\7\4"+
    "\1\117\1\4\5\0\1\27\1\30\1\4\1\30\1\27"+
    "\3\30\3\0\4\4\1\0\5\4\1\0\1\4\1\0"+
    "\2\4\1\0\3\4\1\120\5\4\5\0\1\27\1\30"+
    "\1\4\1\30\1\27\3\30\3\0\4\4\1\0\5\4"+
    "\1\0\1\4\1\0\2\4\1\0\4\4\1\121\4\4"+
    "\40\0\1\122\31\0\1\123\34\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\4\4\1\0\5\4\1\0"+
    "\1\4\1\0\2\4\1\0\1\124\10\4\5\0\1\27"+
    "\1\30\1\4\1\30\1\27\3\30\3\0\1\4\1\125"+
    "\2\4\1\0\5\4\1\0\1\4\1\0\2\4\1\0"+
    "\11\4\5\0\1\27\1\30\1\4\1\30\1\27\3\30"+
    "\3\0\4\4\1\0\5\4\1\0\1\4\1\0\1\4"+
    "\1\126\1\0\11\4\23\0\1\127\60\0\1\130\53\0"+
    "\1\131\34\0\1\132\50\0\1\133\62\0\2\134\20\0"+
    "\1\27\1\30\1\4\1\30\1\27\3\30\3\0\4\4"+
    "\1\135\1\136\4\4\1\0\1\4\1\0\2\4\1\0"+
    "\11\4\5\0\1\27\1\30\1\4\1\30\1\27\3\30"+
    "\3\0\4\4\1\0\3\4\1\137\1\4\1\0\1\4"+
    "\1\0\2\4\1\0\11\4\36\0\1\140\17\0\1\27"+
    "\1\30\1\4\1\30\1\27\3\30\3\0\4\4\1\0"+
    "\5\4\1\0\1\4\1\0\1\4\1\141\1\0\11\4"+
    "\5\0\1\27\1\30\1\4\1\30\1\27\3\30\3\0"+
    "\4\4\1\0\4\4\1\142\1\0\1\4\1\0\2\4"+
    "\1\0\11\4\5\0\1\27\1\30\1\4\1\30\1\27"+
    "\3\30\3\0\4\4\1\0\5\4\1\0\1\4\1\143"+
    "\1\144\1\4\1\0\11\4\5\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\4\4\1\0\4\4\1\145"+
    "\1\0\1\4\1\0\2\4\1\0\11\4\5\0\1\27"+
    "\1\30\1\4\1\30\1\27\3\30\3\0\4\4\1\0"+
    "\2\4\1\146\2\4\1\0\1\4\1\0\2\4\1\0"+
    "\11\4\5\0\1\27\1\30\1\4\1\30\1\27\3\30"+
    "\3\0\1\4\1\147\2\4\1\0\5\4\1\0\1\4"+
    "\1\0\2\4\1\0\11\4\42\0\1\150\13\0\1\27"+
    "\1\30\1\4\1\30\1\27\3\30\3\0\4\4\1\0"+
    "\5\4\1\0\1\4\1\0\2\4\1\0\2\4\1\151"+
    "\6\4\5\0\1\27\1\30\1\4\1\30\1\27\3\30"+
    "\3\0\2\4\1\152\1\4\1\0\5\4\1\0\1\4"+
    "\1\0\2\4\1\0\11\4\24\0\2\153\44\0\1\154"+
    "\51\0\1\155\51\0\1\156\60\0\1\157\53\0\1\160"+
    "\52\0\1\161\15\0\1\27\1\30\1\4\1\30\1\27"+
    "\3\30\3\0\4\4\1\0\5\4\1\0\1\4\1\0"+
    "\2\4\1\0\1\162\10\4\5\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\4\4\1\0\5\4\1\0"+
    "\1\4\1\0\1\4\1\163\1\0\11\4\46\0\1\164"+
    "\7\0\1\27\1\30\1\4\1\30\1\27\3\30\3\0"+
    "\4\4\1\0\5\4\1\0\1\4\1\0\2\4\1\0"+
    "\6\4\1\165\2\4\5\0\1\27\1\30\1\4\1\30"+
    "\1\27\3\30\3\0\2\4\1\166\1\4\1\0\5\4"+
    "\1\0\1\4\1\0\2\4\1\0\11\4\5\0\1\27"+
    "\1\30\1\4\1\30\1\27\3\30\3\0\4\4\1\0"+
    "\5\4\1\0\1\4\1\0\1\4\1\167\1\0\11\4"+
    "\5\0\1\27\1\30\1\4\1\30\1\27\3\30\3\0"+
    "\4\4\1\0\5\4\1\0\1\4\1\170\1\171\1\4"+
    "\1\0\11\4\21\0\1\172\34\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\1\4\1\173\2\4\1\0"+
    "\5\4\1\0\1\4\1\0\2\4\1\0\11\4\5\0"+
    "\1\27\1\30\1\4\1\30\1\27\3\30\3\0\1\4"+
    "\1\174\2\4\1\0\5\4\1\0\1\4\1\0\2\4"+
    "\1\0\11\4\26\0\1\175\54\0\1\176\42\0\2\177"+
    "\47\0\2\200\44\0\1\201\51\0\1\202\52\0\2\203"+
    "\30\0\1\27\1\30\1\4\1\30\1\27\3\30\3\0"+
    "\4\4\1\203\1\204\4\4\1\0\1\4\1\0\2\4"+
    "\1\0\11\4\46\0\1\205\7\0\1\27\1\30\1\4"+
    "\1\30\1\27\3\30\3\0\4\4\1\0\5\4\1\0"+
    "\1\4\1\0\2\4\1\0\6\4\1\206\2\4\5\0"+
    "\1\27\1\30\1\4\1\30\1\27\3\30\3\0\4\4"+
    "\1\0\4\4\1\207\1\0\1\4\1\0\2\4\1\0"+
    "\11\4\27\0\1\210\42\0\1\211\55\0\1\212\54\0"+
    "\1\213\42\0\2\214\61\0\1\215\17\0\1\27\1\30"+
    "\1\4\1\30\1\27\3\30\3\0\4\4\1\0\5\4"+
    "\1\0\1\4\1\0\1\4\1\216\1\0\11\4\31\0"+
    "\1\217\24\0\1\27\1\30\1\4\1\30\1\27\3\30"+
    "\3\0\4\4\1\0\4\4\1\220\1\0\1\4\1\0"+
    "\2\4\1\0\11\4\30\0\1\221\52\0\1\222\45\0"+
    "\1\223\42\0\1\224\51\0\1\225\33\0\1\27\1\30"+
    "\1\4\1\30\1\27\3\30\3\0\2\4\1\226\1\4"+
    "\1\0\5\4\1\0\1\4\1\0\2\4\1\0\11\4"+
    "\31\0\1\227\47\0\1\230\52\0\1\231\61\0\1\232"+
    "\12\0\1\27\1\30\1\4\1\30\1\27\3\30\3\0"+
    "\4\4\1\0\5\4\1\0\1\4\1\0\2\4\1\0"+
    "\3\4\1\233\5\4\20\0\1\234\61\0\1\235\40\0"+
    "\1\236\34\0\1\27\1\30\1\4\1\30\1\27\3\30"+
    "\3\0\1\4\1\237\2\4\1\0\5\4\1\0\1\4"+
    "\1\0\2\4\1\0\11\4\24\0\2\240\43\0\1\241"+
    "\51\0\1\242\53\0\2\243\45\0\1\244\47\0\1\245"+
    "\61\0\1\246\40\0\1\247\60\0\1\250\22\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5658];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\1\3\11\13\1\2\11\4\1\1\0"+
    "\1\1\4\0\2\1\1\0\6\1\1\0\2\1\1\11"+
    "\1\1\6\0\2\1\1\0\7\1\2\0\3\1\6\0"+
    "\2\1\1\0\7\1\1\0\1\11\3\1\7\0\2\1"+
    "\1\0\2\1\1\11\4\1\1\0\2\1\7\0\2\1"+
    "\1\0\3\1\1\11\1\1\1\11\2\1\1\0\1\11"+
    "\5\0\1\1\1\0\2\1\3\0\1\11\2\0\1\1"+
    "\1\11\1\1\1\0\1\11\3\0\1\1\2\0\1\11"+
    "\1\0\1\1\2\0\1\11\1\1\6\0\1\11\1\0"+
    "\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[168];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public lexico(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 200) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(tabla_simbolos.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return new Symbol(tabla_simbolos.errorlex, yycolumn,yyline, new String(yytext()));
            }
          case 31: break;
          case 2: 
            { return new Symbol(tabla_simbolos.numero, yychar, yyline, new String(yytext()));
            }
          case 32: break;
          case 3: 
            { return new Symbol(tabla_simbolos.nombrefo, yychar,yyline, new String(yytext()));
            }
          case 33: break;
          case 4: 
            { return new Symbol(tabla_simbolos.llavea, yychar,yyline);
            }
          case 34: break;
          case 5: 
            { return new Symbol(tabla_simbolos.llavec, yychar,yyline);
            }
          case 35: break;
          case 6: 
            { return new Symbol(tabla_simbolos.coma, yychar,yyline);
            }
          case 36: break;
          case 7: 
            { return new Symbol(tabla_simbolos.igual, yychar,yyline);
            }
          case 37: break;
          case 8: 
            { return new Symbol(tabla_simbolos.puntocoma, yychar,yyline);
            }
          case 38: break;
          case 9: 
            { /* Se ignoran */
            }
          case 39: break;
          case 10: 
            { return new Symbol(tabla_simbolos.oracion, yychar,yyline, new String(yytext()));
            }
          case 40: break;
          case 11: 
            { return new Symbol(tabla_simbolos.valor, yychar, yyline, new String(yytext()));
            }
          case 41: break;
          case 12: 
            { return new Symbol(tabla_simbolos.sstring, yychar, yyline, new String(yytext()));
            }
          case 42: break;
          case 13: 
            { return new Symbol(tabla_simbolos.path, yychar,yyline);
            }
          case 43: break;
          case 14: 
            { return new Symbol(tabla_simbolos.tipo, yychar,yyline);
            }
          case 44: break;
          case 15: 
            { return new Symbol(tabla_simbolos.bonus, yychar,yyline);
            }
          case 45: break;
          case 16: 
            { return new Symbol(tabla_simbolos.bomba, yychar,yyline);
            }
          case 46: break;
          case 17: 
            { return new Symbol(tabla_simbolos.nombre, yychar,yyline);
            }
          case 47: break;
          case 18: 
            { return new Symbol(tabla_simbolos.bloque, yychar,yyline);
            }
          case 48: break;
          case 19: 
            { return new Symbol(tabla_simbolos.puntos, yychar,yyline);
            }
          case 49: break;
          case 20: 
            { return new Symbol(tabla_simbolos.tiempo, yychar,yyline);
            }
          case 50: break;
          case 21: 
            { return new Symbol(tabla_simbolos.veneno, yychar,yyline);
            }
          case 51: break;
          case 22: 
            { return new Symbol(tabla_simbolos.afon, yychar,yyline);
            }
          case 52: break;
          case 23: 
            { return new Symbol(tabla_simbolos.manzana, yychar,yyline);
            }
          case 53: break;
          case 24: 
            { return new Symbol(tabla_simbolos.cfon, yychar,yyline);
            }
          case 54: break;
          case 25: 
            { return new Symbol(tabla_simbolos.estrella, yychar,yyline);
            }
          case 55: break;
          case 26: 
            { return new Symbol(tabla_simbolos.adis, yychar,yyline);
            }
          case 56: break;
          case 27: 
            { return new Symbol(tabla_simbolos.cdis, yychar,yyline);
            }
          case 57: break;
          case 28: 
            { return new Symbol(tabla_simbolos.crecimiento, yychar,yyline);
            }
          case 58: break;
          case 29: 
            { return new Symbol(tabla_simbolos.acon, yychar,yyline);
            }
          case 59: break;
          case 30: 
            { return new Symbol(tabla_simbolos.ccon, yychar,yyline);
            }
          case 60: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
