/* The following code was generated by JFlex 1.6.1 */

package parsers;
import java_cup.runtime.Symbol;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>escaner3.jflex</tt>
 */
public class lexico3 implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\37\1\37\1\40\1\37\1\37\22\0\1\37\13\0\1\34"+
    "\3\0\12\3\1\31\6\0\1\11\1\21\1\24\1\23\1\4\1\1"+
    "\1\12\1\25\1\14\1\22\2\1\1\15\1\20\1\16\1\1\1\27"+
    "\1\10\1\6\1\7\1\30\1\17\3\1\1\26\1\33\1\0\1\36"+
    "\1\0\1\2\1\0\1\11\1\21\1\24\1\23\1\4\1\1\1\12"+
    "\1\25\1\14\1\22\2\1\1\15\1\20\1\16\1\1\1\27\1\10"+
    "\1\6\1\7\1\30\1\17\3\1\1\26\1\32\1\0\1\35\7\0"+
    "\1\40\252\0\2\13\115\0\1\5\u1ea8\0\1\40\1\40\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\3\2\1\1\3\2\1\3\1\4\1\5"+
    "\1\6\1\7\1\10\1\11\1\2\1\0\4\2\1\0"+
    "\3\2\1\0\4\2\1\0\3\2\1\0\2\2\1\0"+
    "\2\2\1\0\1\2\1\0\2\2\1\0\1\2\2\12"+
    "\1\0\1\2\1\13\1\0\1\2\1\0\2\2\1\0"+
    "\1\2\2\14\1\0\1\2\1\0\2\2\1\0\1\2"+
    "\1\0\1\2\1\0\1\2\1\15\1\0\1\2\1\0"+
    "\1\2\1\0\1\2\1\0\1\2\2\16\1\0\1\2"+
    "\1\0\1\2\1\0\1\2\2\17\2\20";

  private static int [] zzUnpackAction() {
    int [] result = new int[94];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\41\0\102\0\143\0\204\0\245\0\306\0\347"+
    "\0\u0108\0\41\0\41\0\41\0\41\0\41\0\41\0\u0129"+
    "\0\u014a\0\u016b\0\u018c\0\u01ad\0\u01ce\0\u01ef\0\u0210\0\u0231"+
    "\0\u0252\0\u0273\0\u0294\0\u02b5\0\u02d6\0\u02f7\0\u0318\0\u0339"+
    "\0\u035a\0\u037b\0\u039c\0\u03bd\0\u03de\0\u03ff\0\u0420\0\u0441"+
    "\0\u0462\0\u0483\0\u04a4\0\u04c5\0\u04e6\0\u0507\0\u0528\0\u0549"+
    "\0\41\0\102\0\u056a\0\u058b\0\102\0\u05ac\0\u05cd\0\u05ee"+
    "\0\u060f\0\u0630\0\u0651\0\u0672\0\41\0\102\0\u0693\0\u06b4"+
    "\0\u06d5\0\u06f6\0\u0717\0\u0738\0\u0759\0\u077a\0\u079b\0\u07bc"+
    "\0\u07dd\0\102\0\u07fe\0\u081f\0\u0840\0\u0861\0\u0882\0\u08a3"+
    "\0\u08c4\0\u08e5\0\41\0\102\0\u0906\0\u0927\0\u0948\0\u0969"+
    "\0\u098a\0\u09ab\0\41\0\102\0\41\0\102";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[94];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\2\2\1\4\1\2\3\3\1\5\1\3"+
    "\1\6\1\7\1\10\5\3\1\11\5\3\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\43\0\1\3\2\21"+
    "\1\3\1\0\5\3\1\0\15\3\11\0\1\3\2\21"+
    "\1\3\1\22\1\23\4\3\1\0\15\3\11\0\1\3"+
    "\2\21\1\3\1\0\1\3\1\24\1\25\2\3\1\0"+
    "\5\3\1\26\7\3\36\0\1\27\13\0\1\3\2\21"+
    "\1\3\1\0\5\3\1\0\12\3\1\30\2\3\11\0"+
    "\1\3\2\21\1\3\1\0\5\3\1\0\2\3\1\31"+
    "\12\3\11\0\1\3\2\21\1\32\1\0\5\3\1\0"+
    "\15\3\47\0\1\20\4\0\1\21\44\0\1\33\32\0"+
    "\1\3\2\21\1\3\1\0\1\3\1\34\3\3\1\0"+
    "\15\3\11\0\1\3\2\21\1\3\1\0\2\3\1\35"+
    "\2\3\1\0\15\3\11\0\1\3\2\21\1\3\1\0"+
    "\2\3\1\36\2\3\1\0\15\3\11\0\1\3\2\21"+
    "\1\3\1\0\3\3\1\37\1\3\1\0\15\3\37\0"+
    "\1\40\12\0\1\3\2\21\1\3\1\0\5\3\1\0"+
    "\13\3\1\41\1\3\11\0\1\3\2\21\1\3\1\0"+
    "\5\3\1\0\3\3\1\42\11\3\11\0\1\3\2\21"+
    "\1\3\1\0\2\3\1\43\2\3\1\0\15\3\20\0"+
    "\1\44\31\0\1\3\2\21\1\3\1\0\2\3\1\45"+
    "\2\3\1\0\15\3\11\0\1\3\2\21\1\3\1\0"+
    "\3\3\1\46\1\3\1\0\15\3\11\0\1\3\2\21"+
    "\1\3\1\0\5\3\1\47\1\50\14\3\11\0\1\3"+
    "\2\21\1\3\1\0\5\3\1\0\6\3\1\51\6\3"+
    "\40\0\1\52\11\0\1\3\2\21\1\3\1\0\5\3"+
    "\1\0\14\3\1\53\11\0\1\3\2\21\1\3\1\0"+
    "\5\3\1\54\1\55\14\3\11\0\1\3\2\21\1\56"+
    "\1\0\5\3\1\0\15\3\21\0\1\57\30\0\1\3"+
    "\2\21\1\3\1\0\3\3\1\60\1\3\1\0\15\3"+
    "\11\0\1\3\2\21\1\3\1\61\1\62\4\3\1\0"+
    "\15\3\31\0\1\63\20\0\1\3\2\21\1\3\1\0"+
    "\5\3\1\0\5\3\1\64\7\3\11\0\1\3\2\21"+
    "\1\3\1\0\5\3\1\0\2\3\1\65\12\3\23\0"+
    "\2\66\25\0\1\3\2\21\1\3\1\0\5\3\1\66"+
    "\1\67\14\3\25\0\1\70\24\0\1\3\2\21\1\3"+
    "\1\0\5\3\1\0\1\3\1\71\13\3\11\0\1\3"+
    "\2\21\1\3\1\0\5\3\1\0\10\3\1\72\4\3"+
    "\17\0\1\73\32\0\1\3\2\21\1\3\1\0\1\3"+
    "\1\74\3\3\1\0\15\3\21\0\1\75\30\0\1\3"+
    "\2\21\1\3\1\0\3\3\1\76\1\3\1\0\15\3"+
    "\14\0\1\77\35\0\1\3\2\21\1\100\1\0\5\3"+
    "\1\0\15\3\23\0\2\101\25\0\1\3\2\21\1\3"+
    "\1\0\5\3\1\101\1\102\14\3\11\0\1\3\2\21"+
    "\1\3\1\0\5\3\1\0\11\3\1\103\3\3\14\0"+
    "\1\104\35\0\1\3\2\21\1\105\1\0\5\3\1\0"+
    "\15\3\20\0\1\106\31\0\1\3\2\21\1\3\1\0"+
    "\2\3\1\107\2\3\1\0\15\3\14\0\1\110\35\0"+
    "\1\3\2\21\1\111\1\0\5\3\1\0\15\3\11\0"+
    "\1\3\2\21\1\3\1\0\3\3\1\112\1\3\1\0"+
    "\15\3\22\0\1\113\27\0\1\3\2\21\1\3\1\0"+
    "\4\3\1\114\1\0\15\3\33\0\1\115\16\0\1\3"+
    "\2\21\1\3\1\0\5\3\1\0\7\3\1\116\5\3"+
    "\30\0\1\117\21\0\1\3\2\21\1\3\1\0\5\3"+
    "\1\0\4\3\1\120\10\3\23\0\2\121\25\0\1\3"+
    "\2\21\1\3\1\0\5\3\1\121\1\122\14\3\21\0"+
    "\1\123\30\0\1\3\2\21\1\3\1\0\3\3\1\124"+
    "\1\3\1\0\15\3\17\0\1\125\32\0\1\3\2\21"+
    "\1\3\1\0\1\3\1\126\3\3\1\0\15\3\21\0"+
    "\1\127\30\0\1\3\2\21\1\3\1\0\3\3\1\130"+
    "\1\3\1\0\15\3\26\0\1\131\23\0\1\3\2\21"+
    "\1\3\1\0\5\3\1\0\2\3\1\132\12\3\15\0"+
    "\2\133\33\0\1\3\2\21\1\3\1\133\1\134\4\3"+
    "\1\0\15\3\15\0\2\135\33\0\1\3\2\21\1\3"+
    "\1\135\1\136\4\3\1\0\15\3\10\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2508];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\7\1\6\11\2\1\1\0\4\1\1\0"+
    "\3\1\1\0\4\1\1\0\3\1\1\0\2\1\1\0"+
    "\2\1\1\0\1\1\1\0\2\1\1\0\1\1\1\11"+
    "\1\1\1\0\2\1\1\0\1\1\1\0\2\1\1\0"+
    "\1\1\1\11\1\1\1\0\1\1\1\0\2\1\1\0"+
    "\1\1\1\0\1\1\1\0\2\1\1\0\1\1\1\0"+
    "\1\1\1\0\1\1\1\0\1\1\1\11\1\1\1\0"+
    "\1\1\1\0\1\1\1\0\1\1\1\11\1\1\1\11"+
    "\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[94];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public lexico3(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 190) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(tabla_simbolos3.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.out.println("Error lexico: "+yytext());
            }
          case 17: break;
          case 2: 
            { return new Symbol(tabla_simbolos3.nombrefo, yychar,yyline, new String(yytext()));
            }
          case 18: break;
          case 3: 
            { return new Symbol(tabla_simbolos3.dospuntos, yychar,yyline);
            }
          case 19: break;
          case 4: 
            { return new Symbol(tabla_simbolos3.llavea, yychar,yyline);
            }
          case 20: break;
          case 5: 
            { return new Symbol(tabla_simbolos3.corchetea, yychar,yyline);
            }
          case 21: break;
          case 6: 
            { return new Symbol(tabla_simbolos3.coma, yychar,yyline);
            }
          case 22: break;
          case 7: 
            { return new Symbol(tabla_simbolos3.llavec, yychar,yyline);
            }
          case 23: break;
          case 8: 
            { return new Symbol(tabla_simbolos3.corchetec, yychar,yyline);
            }
          case 24: break;
          case 9: 
            { /* Se ignoran */
            }
          case 25: break;
          case 10: 
            { return new Symbol(tabla_simbolos3.atras, yychar,yyline);
            }
          case 26: break;
          case 11: 
            { return new Symbol(tabla_simbolos3.abajo, yychar,yyline);
            }
          case 27: break;
          case 12: 
            { return new Symbol(tabla_simbolos3.arriba, yychar,yyline);
            }
          case 28: break;
          case 13: 
            { return new Symbol(tabla_simbolos3.derecha, yychar,yyline);
            }
          case 29: break;
          case 14: 
            { return new Symbol(tabla_simbolos3.izquierda, yychar,yyline);
            }
          case 30: break;
          case 15: 
            { return new Symbol(tabla_simbolos3.estrategias, yychar,yyline);
            }
          case 31: break;
          case 16: 
            { return new Symbol(tabla_simbolos3.movimientos, yychar,yyline);
            }
          case 32: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
