
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class sintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos.class;
}

  /** Default constructor. */
  public sintactico() {super();}

  /** Constructor which sets the default scanner. */
  public sintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public sintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\064\000\002\002\004\000\002\002\003\000\002\003" +
    "\003\000\002\033\002\000\002\004\006\000\002\004\003" +
    "\000\002\005\004\000\002\005\004\000\002\005\003\000" +
    "\002\034\002\000\002\006\006\000\002\010\005\000\002" +
    "\010\003\000\002\035\002\000\002\036\002\000\002\037" +
    "\002\000\002\011\011\000\002\040\002\000\002\041\002" +
    "\000\002\042\002\000\002\011\011\000\002\043\002\000" +
    "\002\007\006\000\002\012\005\000\002\012\003\000\002" +
    "\044\002\000\002\030\006\000\002\013\004\000\002\013" +
    "\003\000\002\027\003\000\002\027\003\000\002\027\003" +
    "\000\002\027\003\000\002\027\003\000\002\027\003\000" +
    "\002\045\002\000\002\014\007\000\002\046\002\000\002" +
    "\015\007\000\002\016\006\000\002\031\003\000\002\031" +
    "\003\000\002\031\003\000\002\031\003\000\002\031\003" +
    "\000\002\031\003\000\002\017\006\000\002\032\003\000" +
    "\002\032\003\000\002\020\006\000\002\047\002\000\002" +
    "\021\007" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\131\000\006\003\004\004\006\001\002\000\004\002" +
    "\ufffc\001\002\000\004\002\133\001\002\000\010\003\ufffe" +
    "\005\ufffe\006\ufffe\001\002\000\004\002\000\001\002\000" +
    "\004\002\uffff\001\002\000\010\003\013\005\015\006\016" +
    "\001\002\000\004\005\015\001\002\000\004\007\ufff9\001" +
    "\002\000\004\006\016\001\002\000\004\027\ufff8\001\002" +
    "\000\004\027\uffec\001\002\000\004\007\020\001\002\000" +
    "\004\002\ufffd\001\002\000\004\027\023\001\002\000\006" +
    "\011\uffe9\031\104\001\002\000\016\012\uffe8\013\uffe8\014" +
    "\uffe8\015\uffe8\017\uffe8\021\uffe8\001\002\000\004\011\025" +
    "\001\002\000\006\005\uffeb\007\uffeb\001\002\000\016\012" +
    "\037\013\042\014\030\015\034\017\043\021\032\001\002" +
    "\000\020\012\uffe1\013\uffe1\014\uffe1\015\uffe1\017\uffe1\021" +
    "\uffe1\030\uffe1\001\002\000\004\032\101\001\002\000\020" +
    "\012\uffe5\013\uffe5\014\uffe5\015\uffe5\017\uffe5\021\uffe5\030" +
    "\uffe5\001\002\000\004\032\074\001\002\000\020\012\uffe2" +
    "\013\uffe2\014\uffe2\015\uffe2\017\uffe2\021\uffe2\030\uffe2\001" +
    "\002\000\004\032\063\001\002\000\020\012\uffe4\013\uffe4" +
    "\014\uffe4\015\uffe4\017\uffe4\021\uffe4\030\uffe4\001\002\000" +
    "\020\012\037\013\042\014\030\015\034\017\043\021\032" +
    "\030\062\001\002\000\004\032\055\001\002\000\020\012" +
    "\uffe3\013\uffe3\014\uffe3\015\uffe3\017\uffe3\021\uffe3\030\uffe3" +
    "\001\002\000\020\012\uffdf\013\uffdf\014\uffdf\015\uffdf\017" +
    "\uffdf\021\uffdf\030\uffdf\001\002\000\004\032\051\001\002" +
    "\000\004\032\045\001\002\000\020\012\uffe0\013\uffe0\014" +
    "\uffe0\015\uffe0\017\uffe0\021\uffe0\030\uffe0\001\002\000\004" +
    "\037\046\001\002\000\004\033\uffcf\001\002\000\004\033" +
    "\050\001\002\000\020\012\uffce\013\uffce\014\uffce\015\uffce" +
    "\017\uffce\021\uffce\030\uffce\001\002\000\004\040\052\001" +
    "\002\000\004\033\uffdc\001\002\000\004\033\054\001\002" +
    "\000\020\012\uffdb\013\uffdb\014\uffdb\015\uffdb\017\uffdb\021" +
    "\uffdb\030\uffdb\001\002\000\004\036\056\001\002\000\004" +
    "\033\uffde\001\002\000\004\033\060\001\002\000\020\012" +
    "\uffdd\013\uffdd\014\uffdd\015\uffdd\017\uffdd\021\uffdd\030\uffdd" +
    "\001\002\000\020\012\uffe6\013\uffe6\014\uffe6\015\uffe6\017" +
    "\uffe6\021\uffe6\030\uffe6\001\002\000\006\011\uffe7\031\uffe7" +
    "\001\002\000\016\020\072\022\067\023\071\024\064\025" +
    "\070\026\066\001\002\000\004\033\uffd6\001\002\000\004" +
    "\033\073\001\002\000\004\033\uffd4\001\002\000\004\033" +
    "\uffd8\001\002\000\004\033\uffd5\001\002\000\004\033\uffd7" +
    "\001\002\000\004\033\uffd9\001\002\000\020\012\uffda\013" +
    "\uffda\014\uffda\015\uffda\017\uffda\021\uffda\030\uffda\001\002" +
    "\000\006\037\075\041\076\001\002\000\004\033\uffd1\001" +
    "\002\000\004\033\uffd2\001\002\000\004\033\100\001\002" +
    "\000\020\012\uffd0\013\uffd0\014\uffd0\015\uffd0\017\uffd0\021" +
    "\uffd0\030\uffd0\001\002\000\006\037\075\041\076\001\002" +
    "\000\004\033\103\001\002\000\020\012\uffd3\013\uffd3\014" +
    "\uffd3\015\uffd3\017\uffd3\021\uffd3\030\uffd3\001\002\000\004" +
    "\027\023\001\002\000\004\011\uffea\001\002\000\004\027" +
    "\111\001\002\000\006\010\ufff5\031\127\001\002\000\004" +
    "\010\126\001\002\000\006\012\ufff4\013\ufff0\001\002\000" +
    "\004\012\037\001\002\000\004\013\042\001\002\000\004" +
    "\012\uffef\001\002\000\004\012\037\001\002\000\004\030" +
    "\uffee\001\002\000\004\030\120\001\002\000\006\010\uffed" +
    "\031\uffed\001\002\000\004\013\ufff3\001\002\000\004\013" +
    "\042\001\002\000\004\030\ufff2\001\002\000\004\030\125" +
    "\001\002\000\006\010\ufff1\031\ufff1\001\002\000\006\006" +
    "\ufff7\007\ufff7\001\002\000\004\027\111\001\002\000\004" +
    "\010\ufff6\001\002\000\004\007\ufffb\001\002\000\004\007" +
    "\ufffa\001\002\000\004\002\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\131\000\010\002\004\003\006\004\007\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\033\010\001\001" +
    "\000\002\001\001\000\002\001\001\000\010\005\016\006" +
    "\013\007\011\001\001\000\004\006\131\001\001\000\002" +
    "\001\001\000\004\007\130\001\001\000\004\034\105\001" +
    "\001\000\004\043\020\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\012\023\030\021\001\001\000\002\001" +
    "\001\000\004\044\025\001\001\000\002\001\001\000\002" +
    "\001\001\000\022\013\035\014\034\015\037\016\032\017" +
    "\026\020\043\021\040\027\030\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\020" +
    "\014\034\015\037\016\032\017\026\020\043\021\040\027" +
    "\060\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\047\046\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\046" +
    "\052\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\045\056\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\031\064\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\032" +
    "\076\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\032\101\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\012\104\030\021" +
    "\001\001\000\002\001\001\000\006\010\107\011\106\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\035\111" +
    "\040\112\001\001\000\004\014\120\001\001\000\004\015" +
    "\113\001\001\000\004\041\114\001\001\000\004\014\115" +
    "\001\001\000\004\042\116\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\036\121\001\001\000\004\015\122" +
    "\001\001\000\004\037\123\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\010\127\011\106" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$sintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$sintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$sintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


  /** Scan to get the next Symbol. */
  public java_cup.runtime.Symbol scan()
    throws java.lang.Exception
    {

int contadorerror=0;
principal guardar = new principal();
Symbol token = getScanner().next_token();
if(token.sym== tabla_simbolos.errorlex){
 //String [] datoslex= {String.valueOf(token.right),String.valueOf(token.left),String.valueOf(token.value)};
 guardar.listalexicos.add(new erroreslex(String.valueOf(token.value),Integer.valueOf(token.left),Integer.valueOf(token.right)));
   contadorerror++;
    }
return token;

    }





    /**Metodo al que se llama automÃ¡ticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la linea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );

    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperaciÃ³n de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sin rec en la Linea " + (s.right+1)+ " Columna "+s.left+ ". Identificador " +
        s.value + " no reconocido.");
         
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$sintactico$actions {


principal almacenamiento = new principal();
int contadorfondo = 0;
int contadorobjeto=0;
String rutatemp = "";
String nombretemp = "";
String tipotemp="";
String puntostemp="";
String tiempotemp="";
String crecertemp="";

  private final sintactico parser;

  /** Constructor */
  CUP$sintactico$actions(sintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$sintactico$do_action_part00000000(
    int                        CUP$sintactico$act_num,
    java_cup.runtime.lr_parser CUP$sintactico$parser,
    java.util.Stack            CUP$sintactico$stack,
    int                        CUP$sintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$sintactico$result;

      /* select the action based on the action number */
      switch (CUP$sintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIAL EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		RESULT = start_val;
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$sintactico$parser.done_parsing();
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIAL ::= CONFIGURACION 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // CONFIGURACION ::= C 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CONFIGURACION",1, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // NT$0 ::= 
            {
              Object RESULT =null;
 System.out.println("abre configuracion"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$0",25, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // C ::= acon NT$0 INT ccon 
            {
              Object RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;
		 System.out.println("cierra configuracion");

 for(int i = 0; i< almacenamiento.listafondos.size(); i++){
        System.out.println(almacenamiento.listafondos.get(i).getNombre());
        System.out.println(almacenamiento.listafondos.get(i).getRuta());
        }

for(int i = 0; i< almacenamiento.listaobjetos.size(); i++){
        System.out.println(almacenamiento.listaobjetos.get(i).getNombre());
        System.out.println(almacenamiento.listaobjetos.get(i).getRuta());
        System.out.println(almacenamiento.listaobjetos.get(i).getPuntos());
        System.out.println(almacenamiento.listaobjetos.get(i).getCrecimiento());     
        System.out.println(almacenamiento.listaobjetos.get(i).getTiempo());
}
 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("C",2, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // C ::= error 
            {
              Object RESULT =null;
		 System.out.println("error sintactico"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("C",2, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // INT ::= FONDO DISENIO 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("INT",3, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // INT ::= DISENIO FONDO 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("INT",3, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // INT ::= error 
            {
              Object RESULT =null;
		 System.out.println("error sintactico"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("INT",3, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // NT$1 ::= 
            {
              Object RESULT =null;
 System.out.println("abre fondo"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$1",26, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // FONDO ::= afon NT$1 CFONDO cfon 
            {
              Object RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;
		 System.out.println("cierra fondo"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("FONDO",4, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // CFONDO ::= PFONDO coma CFONDO 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CFONDO",6, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // CFONDO ::= PFONDO 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CFONDO",6, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // NT$2 ::= 
            {
              Object RESULT =null;
  almacenamiento.listafondos.add(new fondos("","")); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$2",27, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // NT$3 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
  almacenamiento.listafondos.get(contadorfondo).setNombre(nombretemp); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$3",28, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // NT$4 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
  almacenamiento.listafondos.get(contadorfondo).setRuta(rutatemp); rutatemp = ""; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$4",29, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // PFONDO ::= llavea NT$2 NOMBRE NT$3 PATH NT$4 llavec 
            {
              Object RESULT =null;
              // propagate RESULT from NT$4
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		 contadorfondo++; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PFONDO",7, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // NT$5 ::= 
            {
              Object RESULT =null;
  almacenamiento.listafondos.add(new fondos("","")); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$5",30, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // NT$6 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
  almacenamiento.listafondos.get(contadorfondo).setRuta(rutatemp); rutatemp = ""; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$6",31, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // NT$7 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
  almacenamiento.listafondos.get(contadorfondo).setNombre(nombretemp); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$7",32, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // PFONDO ::= llavea NT$5 PATH NT$6 NOMBRE NT$7 llavec 
            {
              Object RESULT =null;
              // propagate RESULT from NT$7
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		 contadorfondo++; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PFONDO",7, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-6)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // NT$8 ::= 
            {
              Object RESULT =null;
 System.out.println("abre diseño"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$8",33, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // DISENIO ::= adis NT$8 CDIS cdis 
            {
              Object RESULT =null;
              // propagate RESULT from NT$8
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;
		 System.out.println("cierra diseño"); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("DISENIO",5, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // CDIS ::= PLLAVE coma CDIS 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CDIS",8, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // CDIS ::= PLLAVE 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CDIS",8, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // NT$9 ::= 
            {
              Object RESULT =null;
  almacenamiento.listaobjetos.add(new objetos("","","",0,0,0)); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$9",34, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // PLLAVE ::= llavea NT$9 PDIS llavec 
            {
              Object RESULT =null;
              // propagate RESULT from NT$9
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;
		 contadorobjeto++; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PLLAVE",22, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // PDIS ::= PDIS X 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PDIS",9, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // PDIS ::= X 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PDIS",9, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // X ::= NOMBRE 
            {
              Object RESULT =null;
		  almacenamiento.listaobjetos.get(contadorobjeto).setNombre(nombretemp); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("X",21, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // X ::= PATH 
            {
              Object RESULT =null;
		  almacenamiento.listaobjetos.get(contadorobjeto).setRuta(rutatemp); rutatemp = ""; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("X",21, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // X ::= TIPO 
            {
              Object RESULT =null;
		  almacenamiento.listaobjetos.get(contadorobjeto).setTipo(tipotemp); 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("X",21, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // X ::= PUNTOS 
            {
              Object RESULT =null;
		  almacenamiento.listaobjetos.get(contadorobjeto).setPuntos(Integer.parseInt(puntostemp)); puntostemp = ""; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("X",21, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // X ::= CRECIMIENTO 
            {
              Object RESULT =null;
		  almacenamiento.listaobjetos.get(contadorobjeto).setCrecimiento(Integer.parseInt(crecertemp)); crecertemp = ""; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("X",21, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // X ::= TIEMPO 
            {
              Object RESULT =null;
		  almacenamiento.listaobjetos.get(contadorobjeto).setTiempo(Integer.parseInt(tiempotemp)); tiempotemp = "";
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("X",21, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // NT$10 ::= 
            {
              Object RESULT =null;
		int datosleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).left;
		int datosright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).right;
		String datos = (String)((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
 nombretemp = datos; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$10",35, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // NOMBRE ::= nombre igual nombrefo NT$10 puntocoma 
            {
              Object RESULT =null;
              // propagate RESULT from NT$10
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		int datosleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).left;
		int datosright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).right;
		String datos = (String)((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NOMBRE",10, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-4)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // NT$11 ::= 
            {
              Object RESULT =null;
		int dirleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).left;
		int dirright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).right;
		String dir = (String)((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
 char[] ar = dir.toCharArray();
                                   for(int i=1; i<ar.length-1;i++){rutatemp = rutatemp + ar[i];}
                                                           
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$11",36, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // PATH ::= path igual sstring NT$11 puntocoma 
            {
              Object RESULT =null;
              // propagate RESULT from NT$11
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		int dirleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).left;
		int dirright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).right;
		String dir = (String)((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PATH",11, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-4)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // TIPO ::= tipo igual TIPO1 puntocoma 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("TIPO",12, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // TIPO1 ::= manzana 
            {
              Object RESULT =null;
		 tipotemp = "manzana"; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("TIPO1",23, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // TIPO1 ::= bloque 
            {
              Object RESULT =null;
		 tipotemp = "bloque"; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("TIPO1",23, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // TIPO1 ::= bonus 
            {
              Object RESULT =null;
		 tipotemp = "bonus"; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("TIPO1",23, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // TIPO1 ::= bomba 
            {
              Object RESULT =null;
		 tipotemp = "bomba"; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("TIPO1",23, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // TIPO1 ::= estrella 
            {
              Object RESULT =null;
		 tipotemp = "estrella"; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("TIPO1",23, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // TIPO1 ::= veneno 
            {
              Object RESULT =null;
		 tipotemp = "veneno"; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("TIPO1",23, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // PUNTOS ::= puntos igual ESTADO puntocoma 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("PUNTOS",13, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // ESTADO ::= valor 
            {
              Object RESULT =null;
		int numleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).left;
		int numright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).right;
		String num = (String)((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
		 char[] va = num.toCharArray();
                                   for(int i=1; i<va.length;i++){puntostemp = puntostemp + va[i];} 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("ESTADO",24, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // ESTADO ::= numero 
            {
              Object RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
		 crecertemp = val; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("ESTADO",24, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // CRECIMIENTO ::= crecimiento igual ESTADO puntocoma 
            {
              Object RESULT =null;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("CRECIMIENTO",14, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // NT$12 ::= 
            {
              Object RESULT =null;
		int tileft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).left;
		int tiright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()).right;
		String ti = (String)((java_cup.runtime.Symbol) CUP$sintactico$stack.peek()).value;
 tiempotemp = ti; 
              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("NT$12",37, ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // TIEMPO ::= tiempo igual numero NT$12 puntocoma 
            {
              Object RESULT =null;
              // propagate RESULT from NT$12
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-1)).value;
		int tileft = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).left;
		int tiright = ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).right;
		String ti = (String)((java_cup.runtime.Symbol) CUP$sintactico$stack.elementAt(CUP$sintactico$top-2)).value;

              CUP$sintactico$result = parser.getSymbolFactory().newSymbol("TIEMPO",15, ((java_cup.runtime.Symbol)CUP$sintactico$stack.elementAt(CUP$sintactico$top-4)), ((java_cup.runtime.Symbol)CUP$sintactico$stack.peek()), RESULT);
            }
          return CUP$sintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$sintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$sintactico$do_action(
    int                        CUP$sintactico$act_num,
    java_cup.runtime.lr_parser CUP$sintactico$parser,
    java.util.Stack            CUP$sintactico$stack,
    int                        CUP$sintactico$top)
    throws java.lang.Exception
    {
              return CUP$sintactico$do_action_part00000000(
                               CUP$sintactico$act_num,
                               CUP$sintactico$parser,
                               CUP$sintactico$stack,
                               CUP$sintactico$top);
    }
}

}
