
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class sintactico2 extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos2.class;
}

  /** Default constructor. */
  public sintactico2() {super();}

  /** Constructor which sets the default scanner. */
  public sintactico2(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public sintactico2(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\054\000\002\002\004\000\002\020\002\000\002\002" +
    "\025\000\002\003\004\000\002\003\004\000\002\004\011" +
    "\000\002\007\004\000\002\007\003\000\002\021\002\000" +
    "\002\017\006\000\002\022\002\000\002\023\002\000\002" +
    "\006\011\000\002\024\002\000\002\025\002\000\002\026" +
    "\002\000\002\006\014\000\002\027\002\000\002\030\002" +
    "\000\002\031\002\000\002\006\014\000\002\005\011\000" +
    "\002\010\004\000\002\010\003\000\002\011\003\000\002" +
    "\011\003\000\002\011\003\000\002\011\003\000\002\011" +
    "\003\000\002\032\002\000\002\033\002\000\002\012\021" +
    "\000\002\034\002\000\002\035\002\000\002\013\021\000" +
    "\002\036\002\000\002\037\002\000\002\014\021\000\002" +
    "\040\002\000\002\041\002\000\002\015\021\000\002\042" +
    "\002\000\002\043\002\000\002\016\021" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\224\000\004\034\005\001\002\000\004\002\226\001" +
    "\002\000\004\004\006\001\002\000\004\033\007\001\002" +
    "\000\004\037\010\001\002\000\004\032\000\001\002\000" +
    "\004\032\012\001\002\000\004\005\013\001\002\000\004" +
    "\033\014\001\002\000\004\036\015\001\002\000\004\032" +
    "\016\001\002\000\004\006\017\001\002\000\004\033\020" +
    "\001\002\000\004\036\021\001\002\000\004\032\022\001" +
    "\002\000\004\035\023\001\002\000\004\034\027\001\002" +
    "\000\004\034\225\001\002\000\004\034\221\001\002\000" +
    "\004\034\220\001\002\000\006\007\031\010\030\001\002" +
    "\000\004\035\074\001\002\000\004\035\032\001\002\000" +
    "\004\037\033\001\002\000\004\027\ufff9\001\002\000\006" +
    "\026\043\031\044\001\002\000\006\034\037\037\033\001" +
    "\002\000\006\034\ufffa\037\ufffa\001\002\000\004\017\041" +
    "\001\002\000\006\034\ufffb\037\ufffb\001\002\000\004\035" +
    "\042\001\002\000\004\034\ufffc\001\002\000\004\036\061" +
    "\001\002\000\004\036\045\001\002\000\006\026\ufff0\030" +
    "\ufff7\001\002\000\004\030\056\001\002\000\004\026\050" +
    "\001\002\000\004\036\051\001\002\000\004\030\uffef\001" +
    "\002\000\004\030\053\001\002\000\004\032\uffee\001\002" +
    "\000\004\032\055\001\002\000\006\034\uffed\037\uffed\001" +
    "\002\000\004\032\ufff6\001\002\000\004\032\060\001\002" +
    "\000\006\034\ufff5\037\ufff5\001\002\000\004\031\ufff4\001" +
    "\002\000\004\031\063\001\002\000\004\036\064\001\002" +
    "\000\004\030\ufff3\001\002\000\004\030\066\001\002\000" +
    "\004\032\ufff2\001\002\000\004\032\070\001\002\000\006" +
    "\034\ufff1\037\ufff1\001\002\000\004\027\072\001\002\000" +
    "\004\036\073\001\002\000\006\026\ufff8\031\ufff8\001\002" +
    "\000\004\034\104\001\002\000\004\034\uffea\001\002\000" +
    "\004\034\214\001\002\000\004\034\uffe7\001\002\000\004" +
    "\034\uffe5\001\002\000\004\034\uffe9\001\002\000\004\034" +
    "\uffe6\001\002\000\004\034\uffe8\001\002\000\014\011\110" +
    "\012\105\013\107\014\106\015\111\001\002\000\004\035" +
    "\176\001\002\000\004\035\161\001\002\000\004\035\144" +
    "\001\002\000\004\035\127\001\002\000\004\035\112\001" +
    "\002\000\004\037\113\001\002\000\004\027\114\001\002" +
    "\000\004\036\115\001\002\000\004\031\uffd8\001\002\000" +
    "\004\031\117\001\002\000\004\036\120\001\002\000\004" +
    "\030\uffd7\001\002\000\004\030\122\001\002\000\004\032" +
    "\123\001\002\000\004\034\124\001\002\000\004\025\125" +
    "\001\002\000\004\035\126\001\002\000\004\034\uffd6\001" +
    "\002\000\004\037\130\001\002\000\004\027\131\001\002" +
    "\000\004\036\132\001\002\000\004\031\uffe4\001\002\000" +
    "\004\031\134\001\002\000\004\036\135\001\002\000\004" +
    "\030\uffe3\001\002\000\004\030\137\001\002\000\004\032" +
    "\140\001\002\000\004\034\141\001\002\000\004\021\142" +
    "\001\002\000\004\035\143\001\002\000\004\034\uffe2\001" +
    "\002\000\004\037\145\001\002\000\004\027\146\001\002" +
    "\000\004\036\147\001\002\000\004\031\uffde\001\002\000" +
    "\004\031\151\001\002\000\004\036\152\001\002\000\004" +
    "\030\uffdd\001\002\000\004\030\154\001\002\000\004\032" +
    "\155\001\002\000\004\034\156\001\002\000\004\023\157" +
    "\001\002\000\004\035\160\001\002\000\004\034\uffdc\001" +
    "\002\000\004\037\162\001\002\000\004\027\163\001\002" +
    "\000\004\036\164\001\002\000\004\031\uffdb\001\002\000" +
    "\004\031\166\001\002\000\004\036\167\001\002\000\004" +
    "\030\uffda\001\002\000\004\030\171\001\002\000\004\032" +
    "\172\001\002\000\004\034\173\001\002\000\004\024\174" +
    "\001\002\000\004\035\175\001\002\000\004\034\uffd9\001" +
    "\002\000\004\037\177\001\002\000\004\027\200\001\002" +
    "\000\004\036\201\001\002\000\004\031\uffe1\001\002\000" +
    "\004\031\203\001\002\000\004\036\204\001\002\000\004" +
    "\030\uffe0\001\002\000\004\030\206\001\002\000\004\032" +
    "\207\001\002\000\004\034\210\001\002\000\004\022\211" +
    "\001\002\000\004\035\212\001\002\000\004\034\uffdf\001" +
    "\002\000\004\034\uffeb\001\002\000\016\011\110\012\105" +
    "\013\107\014\106\015\111\020\215\001\002\000\004\035" +
    "\216\001\002\000\004\034\uffec\001\002\000\004\034\ufffe" +
    "\001\002\000\004\010\030\001\002\000\004\016\222\001" +
    "\002\000\004\035\223\001\002\000\004\002\uffff\001\002" +
    "\000\004\034\ufffd\001\002\000\004\007\031\001\002\000" +
    "\004\002\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\224\000\004\002\003\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\020\010\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\010\003\024\004\025\005\023" +
    "\001\001\000\004\004\223\001\001\000\002\001\001\000" +
    "\004\005\216\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\010\006\035\007\034\017\033\001" +
    "\001\000\004\021\070\001\001\000\002\001\001\000\006" +
    "\006\037\017\033\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\022\045\027" +
    "\046\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\030\051\001\001\000\002\001\001\000" +
    "\004\031\053\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\023\056\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\024\061\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\025\064\001\001\000\002\001\001\000" +
    "\004\026\066\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\020\010\075\011\074\012\100\013\102\014\076\015\101" +
    "\016\077\001\001\000\002\001\001\000\016\011\212\012" +
    "\100\013\102\014\076\015\101\016\077\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\042\115\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\043\120\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\032\132\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\033\135\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\036" +
    "\147\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\037\152\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\040\164\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\041\167\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\034\201\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\035\204\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$sintactico2$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$sintactico2$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$sintactico2$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    /**Metodo al que se llama automÃ¡ticamente ante algÃºn error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la LÃ­nea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperaciÃ³n de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sin rec en la LÃ­nea " + (s.right+1)+ " Columna "+s.left+ ". Identificador " +
        s.value + " no reconocido.");
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$sintactico2$actions {


principal guardar = new principal();
int contadorextras=0;
int contadorparedes=0;
int posx = 0;
int posy = 0;
int finx=0;
int finy=0;
int constante=0;
String nombretemp = "";

  private final sintactico2 parser;

  /** Constructor */
  CUP$sintactico2$actions(sintactico2 parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$sintactico2$do_action_part00000000(
    int                        CUP$sintactico2$act_num,
    java_cup.runtime.lr_parser CUP$sintactico2$parser,
    java.util.Stack            CUP$sintactico2$stack,
    int                        CUP$sintactico2$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$sintactico2$result;

      /* select the action based on the action number */
      switch (CUP$sintactico2$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIAL EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).value;
		RESULT = start_val;
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$sintactico2$parser.done_parsing();
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // NT$0 ::= 
            {
              Object RESULT =null;
		int nfoleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int nforight = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String nfo = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 guardar.nombrefondo = nfo;
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$0",14, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIAL ::= etiqa aescenario igual nombrefo NT$0 puntocoma ancho igual numero puntocoma alto igual numero puntocoma etiqc CONF etiqa cescenario etiqc 
            {
              Object RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-14)).value;
		int nfoleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-15)).left;
		int nforight = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-15)).right;
		String nfo = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-15)).value;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-18)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // CONF ::= PAREDES EXTRAS 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("CONF",1, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // CONF ::= EXTRAS PAREDES 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("CONF",1, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // PAREDES ::= etiqa aparedes etiqc PAR etiqa cparedes etiqc 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("PAREDES",2, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // PAR ::= PAR X 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("PAR",5, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // PAR ::= X 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("PAR",5, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // NT$1 ::= 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 nombretemp = n; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$1",15, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // INICIAR ::= nombrefo NT$1 parenta numero 
            {
              Object RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int nleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
		 posx = Integer.parseInt(x); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("INICIAR",13, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // NT$2 ::= 
            {
              Object RESULT =null;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posy = Integer.parseInt(y); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$2",16, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // NT$3 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
 guardar.listabloques.add(new posparedes("", false, 0, 0, 0));
                                      guardar.listabloques.get(contadorparedes).setNombre(nombretemp);
                                      guardar.listabloques.get(contadorparedes).setHorizontal(true);
                                      guardar.listabloques.get(contadorparedes).setInicio(posx);
                                      guardar.listabloques.get(contadorparedes).setFin(posx);
                                      guardar.listabloques.get(contadorparedes).setConstante(posy);
                                      contadorparedes++; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$3",17, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // X ::= INICIAR coma numero NT$2 parentc NT$3 puntocoma 
            {
              Object RESULT =null;
              // propagate RESULT from NT$3
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).value;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("X",4, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // NT$4 ::= 
            {
              Object RESULT =null;
		int x2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int x2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String x2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 finx = Integer.parseInt(x2); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$4",18, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // NT$5 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int x2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).left;
		int x2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).right;
		String x2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String c = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 constante = Integer.parseInt(c); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$5",19, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // NT$6 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).value;
		int x2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).left;
		int x2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).right;
		String x2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).right;
		String c = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
                guardar.listabloques.add(new posparedes("", false, 0, 0, 0));
                                      guardar.listabloques.get(contadorparedes).setNombre(nombretemp);
                                      guardar.listabloques.get(contadorparedes).setHorizontal(true);
                                      guardar.listabloques.get(contadorparedes).setInicio(posx);
                                      guardar.listabloques.get(contadorparedes).setFin(finx);
                                      guardar.listabloques.get(contadorparedes).setConstante(constante);
                                      contadorparedes++; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$6",20, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // X ::= INICIAR rango numero NT$4 coma numero NT$5 parentc NT$6 puntocoma 
            {
              Object RESULT =null;
              // propagate RESULT from NT$6
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).value;
		int x2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-7)).left;
		int x2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-7)).right;
		String x2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-7)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).right;
		String c = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).value;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("X",4, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // NT$7 ::= 
            {
              Object RESULT =null;
		int y1left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int y1right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String y1 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posy = Integer.parseInt(y1); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$7",21, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // NT$8 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int y1left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).left;
		int y1right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).right;
		String y1 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).value;
		int y2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int y2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String y2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 finy = Integer.parseInt(y2); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$8",22, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // NT$9 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).value;
		int y1left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).left;
		int y1right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).right;
		String y1 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int y2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).left;
		int y2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).right;
		String y2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
        guardar.listabloques.add(new posparedes("", false, 0, 0, 0));
                                      guardar.listabloques.get(contadorparedes).setNombre(nombretemp);
                                      guardar.listabloques.get(contadorparedes).setHorizontal(false);
                                      guardar.listabloques.get(contadorparedes).setInicio(posy);
                                      guardar.listabloques.get(contadorparedes).setFin(finy);
                                      guardar.listabloques.get(contadorparedes).setConstante(posx);
                                      contadorparedes++; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$9",23, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // X ::= INICIAR coma numero NT$7 rango numero NT$8 parentc NT$9 puntocoma 
            {
              Object RESULT =null;
              // propagate RESULT from NT$9
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)).value;
		int y1left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-7)).left;
		int y1right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-7)).right;
		String y1 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-7)).value;
		int y2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).left;
		int y2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).right;
		String y2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-4)).value;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("X",4, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // EXTRAS ::= etiqa aextras etiqc EXT etiqa cextras etiqc 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("EXTRAS",3, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // EXT ::= EXT W 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("EXT",6, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // EXT ::= W 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("EXT",6, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // W ::= ESTRELLA 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("W",7, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // W ::= BONUS 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("W",7, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // W ::= MANZANA 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("W",7, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // W ::= VENENO 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("W",7, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // W ::= BOMBA 
            {
              Object RESULT =null;

              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("W",7, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // NT$10 ::= 
            {
              Object RESULT =null;
		int nameleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).right;
		String name = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posx = Integer.parseInt(x); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$10",24, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // NT$11 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int nameleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).right;
		String name = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posy = Integer.parseInt(y); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$11",25, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // ESTRELLA ::= etiqa aestrella etiqc nombrefo parenta numero NT$10 coma numero NT$11 parentc puntocoma etiqa cestrella etiqc 
            {
              Object RESULT =null;
              // propagate RESULT from NT$11
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int nameleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).left;
		int nameright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).right;
		String name = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).value;
		 guardar.listaextras.add(new posicionextras("","",0,0));    
                                      guardar.listaextras.get(contadorextras).setNombre(name);
                                      guardar.listaextras.get(contadorextras).setTipo("estrella");
                                      guardar.listaextras.get(contadorextras).setX(posx);
                                      guardar.listaextras.get(contadorextras).setY(posy);
                                      contadorextras++; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("ESTRELLA",8, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-14)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // NT$12 ::= 
            {
              Object RESULT =null;
		int n2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).left;
		int n2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).right;
		String n2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posx = Integer.parseInt(x); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$12",26, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // NT$13 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int n2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).left;
		int n2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).right;
		String n2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posy = Integer.parseInt(y); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$13",27, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // BONUS ::= etiqa abonus etiqc nombrefo parenta numero NT$12 coma numero NT$13 parentc puntocoma etiqa cbonus etiqc 
            {
              Object RESULT =null;
              // propagate RESULT from NT$13
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int n2left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).left;
		int n2right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).right;
		String n2 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).value;
		      guardar.listaextras.add(new posicionextras("","",0,0));    
                                      guardar.listaextras.get(contadorextras).setNombre(n2);
                                      guardar.listaextras.get(contadorextras).setTipo("bonus");
                                      guardar.listaextras.get(contadorextras).setX(posx);
                                      guardar.listaextras.get(contadorextras).setY(posy);
                                      contadorextras++; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("BONUS",9, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-14)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // NT$14 ::= 
            {
              Object RESULT =null;
		int n3left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).left;
		int n3right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).right;
		String n3 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posx = Integer.parseInt(x); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$14",28, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // NT$15 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int n3left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).left;
		int n3right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).right;
		String n3 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posy = Integer.parseInt(y); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$15",29, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // MANZANA ::= etiqa amanzana etiqc nombrefo parenta numero NT$14 coma numero NT$15 parentc puntocoma etiqa cmanzana etiqc 
            {
              Object RESULT =null;
              // propagate RESULT from NT$15
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int n3left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).left;
		int n3right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).right;
		String n3 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).value;
		    guardar.listaextras.add(new posicionextras("","",0,0));    
                                      guardar.listaextras.get(contadorextras).setNombre(n3);
                                      guardar.listaextras.get(contadorextras).setTipo("manzana");
                                      guardar.listaextras.get(contadorextras).setX(posx);
                                      guardar.listaextras.get(contadorextras).setY(posy);
                                      contadorextras++; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("MANZANA",10, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-14)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // NT$16 ::= 
            {
              Object RESULT =null;
		int n4left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).left;
		int n4right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).right;
		String n4 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posx = Integer.parseInt(x); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$16",30, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // NT$17 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int n4left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).left;
		int n4right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).right;
		String n4 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posy = Integer.parseInt(y); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$17",31, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // VENENO ::= etiqa aveneno etiqc nombrefo parenta numero NT$16 coma numero NT$17 parentc puntocoma etiqa cveneno etiqc 
            {
              Object RESULT =null;
              // propagate RESULT from NT$17
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int n4left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).left;
		int n4right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).right;
		String n4 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).value;
		    guardar.listaextras.add(new posicionextras("","",0,0));    
                                      guardar.listaextras.get(contadorextras).setNombre(n4);
                                      guardar.listaextras.get(contadorextras).setTipo("veneno");
                                      guardar.listaextras.get(contadorextras).setX(posx);
                                      guardar.listaextras.get(contadorextras).setY(posy);
                                      contadorextras++; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("VENENO",11, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-14)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // NT$18 ::= 
            {
              Object RESULT =null;
		int n5left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).left;
		int n5right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).right;
		String n5 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posx = Integer.parseInt(x); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$18",32, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // NT$19 ::= 
            {
              Object RESULT =(Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-2)).value;
		int n5left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).left;
		int n5right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).right;
		String n5 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-3)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.peek()).value;
 posy = Integer.parseInt(y); 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("NT$19",33, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // BOMBA ::= etiqa abomba etiqc nombrefo parenta numero NT$18 coma numero NT$19 parentc puntocoma etiqa cbomba etiqc 
            {
              Object RESULT =null;
              // propagate RESULT from NT$19
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-5)).value;
		int n5left = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).left;
		int n5right = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).right;
		String n5 = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-11)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-9)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).right;
		String y = (String)((java_cup.runtime.Symbol) CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-6)).value;
		     guardar.listaextras.add(new posicionextras("","",0,0));    
                                      guardar.listaextras.get(contadorextras).setNombre(n5);
                                      guardar.listaextras.get(contadorextras).setTipo("bomba");
                                      guardar.listaextras.get(contadorextras).setX(posx);
                                      guardar.listaextras.get(contadorextras).setY(posy);
                                      contadorextras++; 
              CUP$sintactico2$result = parser.getSymbolFactory().newSymbol("BOMBA",12, ((java_cup.runtime.Symbol)CUP$sintactico2$stack.elementAt(CUP$sintactico2$top-14)), ((java_cup.runtime.Symbol)CUP$sintactico2$stack.peek()), RESULT);
            }
          return CUP$sintactico2$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$sintactico2$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$sintactico2$do_action(
    int                        CUP$sintactico2$act_num,
    java_cup.runtime.lr_parser CUP$sintactico2$parser,
    java.util.Stack            CUP$sintactico2$stack,
    int                        CUP$sintactico2$top)
    throws java.lang.Exception
    {
              return CUP$sintactico2$do_action_part00000000(
                               CUP$sintactico2$act_num,
                               CUP$sintactico2$parser,
                               CUP$sintactico2$stack,
                               CUP$sintactico2$top);
    }
}

}
