
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

import java_cup.runtime.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class sintactico3 extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return tabla_simbolos3.class;
}

  /** Default constructor. */
  public sintactico3() {super();}

  /** Constructor which sets the default scanner. */
  public sintactico3(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public sintactico3(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\015\000\002\002\004\000\002\002\007\000\002\003" +
    "\005\000\002\003\003\000\002\005\011\000\002\007\007" +
    "\000\002\010\005\000\002\010\003\000\002\006\003\000" +
    "\002\006\003\000\002\006\003\000\002\006\003\000\002" +
    "\006\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\037\000\004\014\004\001\002\000\004\004\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\001\001\002" +
    "\000\004\013\010\001\002\000\004\014\011\001\002\000" +
    "\004\021\017\001\002\000\004\017\016\001\002\000\006" +
    "\016\014\017\ufffe\001\002\000\004\014\011\001\002\000" +
    "\004\017\uffff\001\002\000\004\002\000\001\002\000\004" +
    "\013\020\001\002\000\004\014\021\001\002\000\004\005" +
    "\023\001\002\000\004\017\040\001\002\000\004\013\024" +
    "\001\002\000\004\015\025\001\002\000\014\006\030\007" +
    "\027\010\031\011\032\012\033\001\002\000\004\020\037" +
    "\001\002\000\006\016\ufff8\020\ufff8\001\002\000\006\016" +
    "\ufff9\020\ufff9\001\002\000\006\016\ufff7\020\ufff7\001\002" +
    "\000\006\016\ufff6\020\ufff6\001\002\000\006\016\ufff5\020" +
    "\ufff5\001\002\000\006\016\035\020\ufffa\001\002\000\014" +
    "\006\030\007\027\010\031\011\032\012\033\001\002\000" +
    "\004\020\ufffb\001\002\000\004\017\ufffc\001\002\000\004" +
    "\017\041\001\002\000\006\016\ufffd\017\ufffd\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\037\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\003\011\005\012\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\003\014\005\012\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\007\021\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\006\033\010" +
    "\025\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\006\033\010\035\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$sintactico3$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$sintactico3$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$sintactico3$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    /**Metodo al que se llama automÃ¡ticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Linea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sin rec en la Linea " + (s.right+1)+ " Columna "+s.left+ ". Identificador " +
        s.value + " no reconocido.");
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$sintactico3$actions {




  private final sintactico3 parser;

  /** Constructor */
  CUP$sintactico3$actions(sintactico3 parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$sintactico3$do_action_part00000000(
    int                        CUP$sintactico3$act_num,
    java_cup.runtime.lr_parser CUP$sintactico3$parser,
    java.util.Stack            CUP$sintactico3$stack,
    int                        CUP$sintactico3$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$sintactico3$result;

      /* select the action based on the action number */
      switch (CUP$sintactico3$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIAL EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-1)).value;
		RESULT = start_val;
              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-1)), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$sintactico3$parser.done_parsing();
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIAL ::= llavea estrategias dospuntos CONF llavec 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("INICIAL",0, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-4)), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // CONF ::= NOM coma CONF 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("CONF",1, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // CONF ::= NOM 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("CONF",1, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // NOM ::= llavea nombrefo dospuntos llavea MOVIMIENTOS llavec llavec 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("NOM",3, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-6)), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // MOVIMIENTOS ::= movimientos dospuntos corchetea ACCION corchetec 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("MOVIMIENTOS",5, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-4)), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ACCION ::= X coma ACCION 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("ACCION",6, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.elementAt(CUP$sintactico3$top-2)), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ACCION ::= X 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("ACCION",6, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // X ::= arriba 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("X",4, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // X ::= abajo 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("X",4, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // X ::= derecha 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("X",4, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // X ::= izquierda 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("X",4, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // X ::= atras 
            {
              Object RESULT =null;

              CUP$sintactico3$result = parser.getSymbolFactory().newSymbol("X",4, ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), ((java_cup.runtime.Symbol)CUP$sintactico3$stack.peek()), RESULT);
            }
          return CUP$sintactico3$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$sintactico3$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$sintactico3$do_action(
    int                        CUP$sintactico3$act_num,
    java_cup.runtime.lr_parser CUP$sintactico3$parser,
    java.util.Stack            CUP$sintactico3$stack,
    int                        CUP$sintactico3$top)
    throws java.lang.Exception
    {
              return CUP$sintactico3$do_action_part00000000(
                               CUP$sintactico3$act_num,
                               CUP$sintactico3$parser,
                               CUP$sintactico3$stack,
                               CUP$sintactico3$top);
    }
}

}
