
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos {
  /* terminals */
  public static final int adis = 4;
  public static final int nombre = 8;
  public static final int simbolos = 12;
  public static final int errorlex = 26;
  public static final int tipo = 11;
  public static final int tiempo = 13;
  public static final int veneno = 20;
  public static final int crecimiento = 15;
  public static final int coma = 23;
  public static final int numero = 29;
  public static final int bonus = 17;
  public static final int nombrefo = 28;
  public static final int afon = 3;
  public static final int bloque = 16;
  public static final int valor = 31;
  public static final int cdis = 7;
  public static final int manzana = 14;
  public static final int sstring = 30;
  public static final int igual = 24;
  public static final int estrella = 19;
  public static final int EOF = 0;
  public static final int bomba = 18;
  public static final int path = 9;
  public static final int cfon = 6;
  public static final int puntocoma = 25;
  public static final int acon = 2;
  public static final int error = 1;
  public static final int puntos = 10;
  public static final int llavec = 22;
  public static final int llavea = 21;
  public static final int oracion = 27;
  public static final int ccon = 5;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "acon",
  "afon",
  "adis",
  "ccon",
  "cfon",
  "cdis",
  "nombre",
  "path",
  "puntos",
  "tipo",
  "simbolos",
  "tiempo",
  "manzana",
  "crecimiento",
  "bloque",
  "bonus",
  "bomba",
  "estrella",
  "veneno",
  "llavea",
  "llavec",
  "coma",
  "igual",
  "puntocoma",
  "errorlex",
  "oracion",
  "nombrefo",
  "numero",
  "sstring",
  "valor"
  };
}

