
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos3 {
  /* terminals */
  public static final int derecha = 6;
  public static final int coma = 12;
  public static final int estrategias = 2;
  public static final int nombrefo = 15;
  public static final int atras = 8;
  public static final int abajo = 5;
  public static final int EOF = 0;
  public static final int corchetec = 14;
  public static final int llavec = 13;
  public static final int corchetea = 11;
  public static final int arriba = 4;
  public static final int dospuntos = 9;
  public static final int error = 1;
  public static final int llavea = 10;
  public static final int movimientos = 3;
  public static final int izquierda = 7;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "estrategias",
  "movimientos",
  "arriba",
  "abajo",
  "derecha",
  "izquierda",
  "atras",
  "dospuntos",
  "llavea",
  "corchetea",
  "coma",
  "llavec",
  "corchetec",
  "nombrefo"
  };
}

