
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package parsers;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos2 {
  /* terminals */
  public static final int etiqc = 27;
  public static final int aextras = 6;
  public static final int ancho = 3;
  public static final int abonus = 8;
  public static final int etiqa = 26;
  public static final int coma = 23;
  public static final int cparedes = 13;
  public static final int numero = 28;
  public static final int parentc = 22;
  public static final int cescenario = 12;
  public static final int parenta = 21;
  public static final int cveneno = 18;
  public static final int nombrefo = 29;
  public static final int alto = 4;
  public static final int cbonus = 16;
  public static final int rango = 20;
  public static final int cmanzana = 17;
  public static final int cextras = 14;
  public static final int abomba = 11;
  public static final int aescenario = 2;
  public static final int igual = 25;
  public static final int EOF = 0;
  public static final int puntocoma = 24;
  public static final int cbomba = 19;
  public static final int aparedes = 5;
  public static final int error = 1;
  public static final int cestrella = 15;
  public static final int aestrella = 7;
  public static final int amanzana = 9;
  public static final int aveneno = 10;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "aescenario",
  "ancho",
  "alto",
  "aparedes",
  "aextras",
  "aestrella",
  "abonus",
  "amanzana",
  "aveneno",
  "abomba",
  "cescenario",
  "cparedes",
  "cextras",
  "cestrella",
  "cbonus",
  "cmanzana",
  "cveneno",
  "cbomba",
  "rango",
  "parenta",
  "parentc",
  "coma",
  "puntocoma",
  "igual",
  "etiqa",
  "etiqc",
  "numero",
  "nombrefo"
  };
}

